{
  "name": "css-coding-guideline",
  "displayName": "CSSコーディングガイドライン",
  "version": "0.43.3",
  "description": "「CSSコーディングガイドライン」に従ってCSSを書き、レビューするためのスキルと MCP サーバー",
  "author": {
    "name": "TAK",
    "url": "https://www.tak-dcxi.com/"
  },
  "homepage": "https://t-arai-pnrm.github.io/css-coding-guideline/appendix/ai-tools/",
  "repository": "https://github.com/t-arai-pnrm/css-coding-guideline",
  "license": "CC-BY-4.0",
  "keywords": [
    "css",
    "stylelint",
    "guideline",
    "japanese"
  ]
}
